#define MODULES_DIRECTORY node_modules


class Header
{
	gameType = Team;
};


//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 500;

wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 500;
wreckRemovalMaxTime = 1200;


//MISC =========================================================================
#include "cfgParams.hpp"
#include "USERSCRIPTS\mission.hpp"

class missionsettings {
	#include "USERSCRIPTS\respawn.hpp"
	#include "USERSCRIPTS\missionsettings.hpp"
};

class CfgScopeWeapons {
	#include "USERSCRIPTS\scopeWeapons.hpp"
};

class CfgWinConditions {
	#include "USERSCRIPTS\winConditions.hpp"
};

class CfgGradBuymenu {
    tracking = 0;
	#include "USERSCRIPTS\userBuyables.hpp"
};

class CfgGradFortifications {
    #include "USERSCRIPTS\userFortifications.hpp"
};

class CfgGradCivs {
	#include "USERSCRIPTS\userCivs.hpp"
};


//DIALOGS ======================================================================
#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"

class RscTitles {
    #include "dialogs\preparationTime\rscTitles.hpp"
	#include "USERSCRIPTS\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};


//FUNCTIONS ====================================================================
class CfgFunctions {
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\endings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

	#include "USERSCRIPTS\userFunctions.hpp"

	#include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
	#include "node_modules\grad-civs\cfgFunctions.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USERSCRIPTS\userSounds.hpp"
};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "USERSCRIPTS\userLoadouts.hpp"
		#include "node_modules\grad-factions-tvt\loadouts.hpp"
    };
};
